name: "Auto change version number when pubspec changed"

on:
  push:
    branches:
      - main
    paths:
      - "pubspec.yaml"
      - ".github/workflows/auto_upgrade_version.yaml"
      - ".github/workflows/auto_upgrade_version.py"

jobs:
  update-dart:
    runs-on: ubuntu-latest
    permissions:
      contents: write
      pull-requests: write
    steps:
      - uses: actions/checkout@v4
      - name: "Make version dart file"
        run: python3 .github/workflows/auto_upgrade_version.py
      - name: "Create PR"
        uses: peter-evans/create-pull-request@v5
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          commit-message: "chore: auto upgrade version"
          author: "github-actions[bot] <41898282+github-actions[bot]@users.noreply.github.com>"
          title: "chore: auto upgrade version"
          body: "chore: auto upgrade version"
          signoff: true
          branch: "auto-upgrade-version"
          branch-suffix: "timestamp"
          delete-branch: true
          labels: "auto-merge"
